<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/css/splide.min.css"
    />
    <title>Rick and Morty</title>
  </head>
  <body>
    <section class="splide" aria-labelledby="carousel-heading">
      <h2 id="carousel-heading">Rick and Morty Slider</h2>

      <div class="splide__track">
        <ul class="splide__list" style="width: 400px">
          <li class="splide__slide" style="width: 300px">
            <img src="" alt="" id="image1" />
            <p id="name1"></p>
            <p id="status1"></p>
            <p id="species1"></p>
          </li>
          <li class="splide__slide" style="width: 300px">
            <img src="" alt="" id="image2" />
            <p id="name2"></p>
            <p id="status2"></p>
            <p id="species2"></p>
          </li>
          <li class="splide__slide" style="width: 300px">
            <img src="" alt="" id="image3" />
            <p id="name3"></p>
            <p id="status3"></p>
            <p id="species3"></p>
          </li>
          <li class="splide__slide" style="width: 300px">
            <img src="" alt="" id="image4" />
            <p id="name4"></p>
            <p id="status4"></p>
            <p id="species4"></p>
          </li>
          <li class="splide__slide" style="width: 300px">
            <img src="" alt="" id="image5" />
            <p id="name5"></p>
            <p id="status5"></p>
            <p id="species5"></p>
          </li>
          <li class="splide__slide" style="width: 300px">
            <img src="" alt="" id="image6" />
            <p id="name6"></p>
            <p id="status6"></p>
            <p id="species6"></p>
          </li>
          <li class="splide__slide" style="width: 300px">
            <img src="" alt="" id="image7" />
            <p id="name7"></p>
            <p id="status7"></p>
            <p id="species7"></p>
          </li>
          <li class="splide__slide" style="width: 300px">
            <img src="" alt="" id="image8" />
            <p id="name8"></p>
            <p id="status8"></p>
            <p id="species8"></p>
          </li>
          <li class="splide__slide" style="width: 300px">
            <img src="" alt="" id="image9" />
            <p id="name9"></p>
            <p id="status9"></p>
            <p id="species9"></p>
          </li>
        </ul>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/js/splide.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
